<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div class="main">
            <h1>Енот-полоскун</h1><hr>
            <p>Материал из Википедии - свободной энциклопедии</p>
            <p><b>Енот-полоскун</b>,или <b>американский енот</b><sup><a href="#">[1]</a></sup>(<a href="#">лат.</a> Procyon lotor) — хищное млекопитающее рода еноты семейства енотовых. Один из немногих видов, которые процветают в условиях усиления антропогенного воздействия, выражающегося в постепенном окультурировании угодий<sup><a href="#">[2]</a></sup>. Енот хорошо приживается в местах интродукции, хотя и является в целом теплолюбивым видом. На территории России вид хорошо освоил западные (причерноморские) и восточные (прикаспийские) регионы Северного Кавказа, где превратился в опасный инвазионный вид, угрожающий местной флоре и фауне<sup><a href="#">[3]</a></sup>. B Белоруссии хорошо прижился в Полесье. Енот легко приручается и подходит для разведения в неволе<sup><a href="#">[4]</a></sup>.</p>
        </div>
        <div class="image">
            <img src="enot.jpg" alt="">
        </div>
    </div>
    </section>
    <section-list>
        <h2>Содержание</h2>
        <ul>
            <li>1 <a  href="#">Внешний вид</a> </li>
            <li>2 <a  href="#">Распространение</a> </li>
            <li>3 <a  href="#">Образ жизни и питание</a> </li>
            <li>4 <a  href="#">Социальная структура и размножение</a> </li>
            <li>5 <a  href="#">Хозяйственное значение</a> </li>
            <li>6 <a  href="#">Классификация</a> </li>
            <li>7 <a  href="#">Галерея</a> </li>
            <li>8 <a  href="#">Примечания</a> </li>
            <li>9 <a  href="#">Ссылки</a> </li>
        </ul>
    </section-list>
</body>
</html>